table
  border-collapse: collapse
  &.text-small
    tbody
      font-size: 0.75rem
  caption
    @extend .text-bold
    @extend .text-upcase
    @extend .text-warning
    font-size: 1rem
  tbody
    border: 1px solid #ccc
    font-size: 0.85rem
    tr
      &.valid
        background-color: scale-color($success-color, $lightness: 80%)
        border: 1px solid $secondary-color
      &.invalid
        background-color: scale-color($alert-color, $lightness: 80%)
        border: 1px solid $secondary-color
      &.exist
        background-color: scale-color($secondary-color, $lightness: 80%)
        border: 1px solid $secondary-color
      a.button
        margin-bottom: 0
      &:hover
        background-color: #ffffcc
      td
        padding: 0.2rem 0.625rem
        &.valid
          background-color: scale-color($success-color, $lightness: 80%)
        &.invalid
          background-color: scale-color($alert-color, $lightness: 80%)
        & > *
          display: inline-block
          position: relative
          height: auto !important
          vertical-align: middle !important
        ul
          margin-bottom: 0
        input[type="file"], input[type="checkbox"], input[type="radio"]
          margin: 0 !important
        .input
          display: block !important
        &.tool
          .grid-x
            /*display: inline-table !important*/
            flex-flow: row !important
        a, a:visited, a:hover, a:link
          color: $default-color
          &.with_errors
            @extend .text-alert
  thead
    border: 1px solid #ccc
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    color: #004080
    background-color: #D3E2F4
    th
      @extend .text-bold
      @extend .text-blue
      text-transform: uppercase
      background-color: #D3E2F4
      font-size: 11px
      padding: 1rem
      margin-bottom: 1rem
      &.line
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M1 0 L0 1 L99 100 L100 99' fill='black' /></svg>")
        background-repeat: no-repeat
        background-position: center
        background-size: 100% 100%, auto
      input[type="file"], input[type="checkbox"], input[type="radio"]
        margin: 0 !important
  tfoot
    border: 1px solid #ccc
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    color: #004080
    background-color: transparent

  &.scroll
    tbody
      display: inline-block
      width: 100%
      height: 100px
      overflow-y: scroll
      overflow-x: hidden